def necessidade(nome,idade,sexo,peso,altura,fator):##funçao para determinar a quantidade necessaria de calorias do usuario
    
    total = 0
    
    if sexo == "M":   
        TMB = 88.36+(13.4*peso)+(4.8*altura)-(5.7*idade)
        if fator == "MUITO BAIXO":
            total=TMB*1.2
        if fator == "BAIXO":
            total = TMB*1.375
        if fator == "MEDIO":
            total = TMB*1.55
        if fator == "ALTO":
            total = TMB*1.725
        if fator == "MONSTRO":
            total = TMB*1.9
            
    elif sexo == "F":
         TMB = 447.6+(9.2*peso)+(3.1*altura)-(4.3*idade)
         if fator == "MUITO BAIXO":
            total= TMB*1.2
         if fator == "BAIXO":
            total = TMB*1.375
         if fator == "MEDIO":
            total = TMB*1.55
         if fator == "ALTO":
            total = TMB*1.725
         if fator == "MONSTRO":
            total = TMB*1.9
    int(total)        
    if (sexo != "M") and (sexo != "F"):
        print("Digite corretamente.Digite M para masculino e F para feminino!")
           
    return ("Voce precisa comer %i calorias por dia"%total)
